<!DOCTYPE html>
<html>
    <head>
        <style>
             .bg {
            background-color: #f0c20a;
            box-shadow: 10px 5px 20px grey ;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: #3a3838;
        text-decoration: none;
        }
        
        
        h1{
            text-align: center;
        }
        
        .con{
          background-image: url(bg.jpg);
          text-align: center;
          color: white;

        }
        #x{
            text-align: center;
            
            background-color: grey;
            
            width: 300px;
            height: 300px;
            box-shadow: 0px 0px 10px 1px black;
            border-radius: 10px;
            border-color: black;
            border-style: ridge;
            
        }
        table{
            border-spacing: 100px;
            padding-left: 100px;
        }
        </style>
        <script>
            function f1(el){
            
            el.style.boxShadow = ' 0px 10px 10px 2px  #f0c20a';
            el.style.opacity="0.8";
          }
          function fh2(el){
            el.style.boxShadow='0px 0px 10px 1px black';
            el.style.opacity="1";
          }
        </script>
    </head>
    <body>
        <div class="bg">
            <p><img style="vertical-align: middle; box-shadow: none;" src="rlogo.png.crdownload" width="100px" height="100px" > <b style="color: rgb(15, 51, 8) ; font-size: 30px;font-family:Georgia, 'Times New Roman', Times, serif;">&emsp13;RENTZ  -  ADMIN PAGE</b> </p>
        </div><br><br>
          <table> 
            <tr> 

       <td><a href="req.php"> <div id="x" onmouseover="f1(this)"  onmouseout="fh2(this)" style="background-image: url(https://th.bing.com/th/id/OIP.NABDtvuYUbOOURJ0BrQ1DgHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-size: cover;"></div><h1>REQUESTS</h1></a></td>
      <td><a href="add.php">  <div id="x" onmouseover="f1(this)"  onmouseout="fh2(this)" style="background-image: url(https://th.bing.com/th/id/OIP.wHEqMOktmaym7vgmMIbI-QHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); background-repeat: no-repeat;background-size: cover;" ></div><h1>ADD CARS</h1></a></td>
      <td> <a href="del.php"> <div id="x" onmouseover="f1(this)"  onmouseout="fh2(this)" style="background-image: url(https://th.bing.com/th/id/OIP.-0zLre1c57KUrpKmtBosBQHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-size: cover;"></div><h1>REMOVE CARS</h1></a></td>
      <!-- <td><a href="upd.php" ><div id="x" onmouseover="f1(this)"  onmouseout="fh2(this)" style="background-image: url(https://th.bing.com/th/id/OIP.QOv-lVTMLoQ-DrXe7-uqEAHaID?w=189&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-size: cover;"></div><h1>UPDATE</h1></a></td> -->
        </tr>
    </table>
       


                
    </body>
</html>